In [1]:
import numpy as np 
import pandas as pd 
import json

In [2]:
def init_ds(json):
    ds= {}
    keys = json.keys()
    for k in keys:
        ds[k]= []
    return ds, keys

def read_json(file):
    dataset = {}
    keys = []
    with open(file, encoding='utf8') as file_lines:
        for count, line in enumerate(file_lines):
            data = json.loads(line.strip())
            if count ==0:
                dataset, keys = init_ds(data)
            for k in keys:
                dataset[k].append(data[k])
                
        return pd.DataFrame(dataset)

In [3]:
review = read_json('D:\Project\yelp_academic_dataset_review.json')

In [4]:
user = read_json('D:\Project\yelp_academic_dataset_user.json')

In [5]:
business = read_json('D:\Project\yelp_academic_dataset_business.json')

In [6]:
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,ntlvfPzc8eglqvk92iDIAw,Rafael,553,2007-07-06 03:27:11,628,225,227,,"oeMvJh94PiGQnx_6GlndPQ, wm1z1PaJKvHgSDRKfwhfDg...",14,...,2,1,0,1,11,15,22,22,10,0
1,FOBRPlBHa3WPHFB5qYDlVg,Michelle,564,2008-04-28 01:29:25,790,316,400,"2008,2009,2010,2011,2012,2013","ly7EnE8leJmyqyePVYFlug, pRlR63iDytsnnniPb3AOug...",27,...,4,5,2,1,33,37,63,63,21,5
2,zZUnPeh2hEp0WydbAZEOOg,Martin,60,2008-08-28 23:40:05,151,125,103,2010,"Uwlk0txjQBPw_JhHsQnyeg, Ybxr1tSCkv3lYA0I1qmnPQ...",5,...,6,0,1,0,3,7,17,17,4,1
3,QaELAmRcDc5TfJEylaaP8g,John,206,2008-09-20 00:08:14,233,160,84,2009,"iog3Nyg1i4jeumiTVG_BSA, M92xWY2Vr9w0xoH8bPplfQ...",6,...,1,0,0,0,7,14,7,7,2,0
4,xvu8G900tezTzbbfqmTKvA,Anne,485,2008-08-09 00:30:27,1265,400,512,"2009,2010,2011,2012,2014,2015,2016,2017,2018","3W3ZMSthojCUirKEqAwGNw, eTIbuu23j9tOgmIa9POyLQ...",78,...,9,2,1,1,22,28,31,31,19,31

In [7]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1968703 entries, 0 to 1968702
Data columns (total 22 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   friends             object
 9   fans                int64
 10  average_stars       float64
 11  compliment_hot      int64
 12  compliment_more     int64
 13  compliment_profile  int64
 14  compliment_cute     int64
 15  compliment_list     int64
 16  compliment_note     int64
 17  compliment_plain    int64
 18  compliment_cool     int64
 19  compliment_funny    int64
 20  compliment_writer   int64
 21  compliment_photos   int64
dtypes: float64(1), int64(16), object(5)
memory usage: 330.4+ MB

In [8]:
user.isna().sum()

user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

In [6]:
user_1 = user[['user_id', 'name']]

In [7]:
user_1

                        user_id      name
0        ntlvfPzc8eglqvk92iDIAw    Rafael
1        FOBRPlBHa3WPHFB5qYDlVg  Michelle
2        zZUnPeh2hEp0WydbAZEOOg    Martin
3        QaELAmRcDc5TfJEylaaP8g      John
4        xvu8G900tezTzbbfqmTKvA      Anne
...                         ...       ...
1968698  gDC6V3sfu9SixRic9hkEQQ     Larry
1968699  VEAWhS_RF-cKSUflmbCn7Q     Frank
1968700  toAMthOzk2VDBgpW7Hu3eA      Greg
1968701  hNX_EqOMImKGUx4g1x532A        RJ
1968702  9lsXyOI065n-T0pJ_EoA_w     Aaron

[1968703 rows x 2 columns]

In [8]:
user_1 = user_1.rename(columns={'name':'name_user'})

In [9]:
user_1

                        user_id name_user
0        ntlvfPzc8eglqvk92iDIAw    Rafael
1        FOBRPlBHa3WPHFB5qYDlVg  Michelle
2        zZUnPeh2hEp0WydbAZEOOg    Martin
3        QaELAmRcDc5TfJEylaaP8g      John
4        xvu8G900tezTzbbfqmTKvA      Anne
...                         ...       ...
1968698  gDC6V3sfu9SixRic9hkEQQ     Larry
1968699  VEAWhS_RF-cKSUflmbCn7Q     Frank
1968700  toAMthOzk2VDBgpW7Hu3eA      Greg
1968701  hNX_EqOMImKGUx4g1x532A        RJ
1968702  9lsXyOI065n-T0pJ_EoA_w     Aaron

[1968703 rows x 2 columns]

In [13]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8021122 entries, 0 to 8021121
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        float64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         object
dtypes: float64(1), int64(3), object(5)
memory usage: 550.8+ MB

In [14]:
review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,xQY8N_XvtGbearJ5X4QryQ,OwjRMXRC0KyPrIlcjaXeFQ,-MhfebM0QIsKt87iDN-FNw,2.0,5,0,0,"As someone who has worked with many museums, I...",2015-04-15 05:21:16
1,UmFMZ8PyXZTY2QcwzsfQYA,nIJD_7ZXHq-FX8byPMOkMQ,lbrU8StCq3yDfr-QMnGrmQ,1.0,1,1,0,I am actually horrified this place is still in...,2013-12-07 03:16:52
2,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5.0,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11
3,i6g_oA9Yf9Y31qt0wibXpw,ofKDkJKXSKZXu5xJNGiiBQ,5JxlZaqCnk1MnbgRirs40Q,1.0,0,0,0,"Dismal, lukewarm, defrosted-tasting ""TexMex"" g...",2011-05-27 05:30:52
4,6TdNDKywdbjoTkizeMce8A,UgMW8bLE0QMJDCkQ1Ax5Mg,IS4cv902ykd8wj1TR0N3-A,4.0,0,0,0,"Oh happy day, finally have a Canes near my cas...",2017-01-14 21:56:57

In [ ]:
review.isna().sum()

In [ ]:
business.info()

In [ ]:
business.head()

In [ ]:
business.isna().sum()

In [31]:
business["state"].unique()

array(['NC', 'AZ', 'QC', 'NV', 'IL', 'ON', 'AB', 'PA', 'WI', 'SC', 'OH',
       'CA', 'TX', 'NY', 'CO', 'XWY', 'GA', 'BC', 'YT', 'HPL', 'AL', 'UT',
       'VT', 'WA', 'NE', 'DOW', 'MI', 'FL', 'AR', 'HI', 'MB', 'OR', 'AK',
       'VA', 'CT', 'MO', 'DUR'], dtype=object)

In [32]:
business["state"].value_counts()

AZ     60803
NV     39084
ON     36627
OH     16392
NC     16218
PA     12376
QC     10233
AB      8682
WI      5525
IL      2034
SC      1328
CA        23
NY        22
TX         6
WA         5
GA         3
FL         3
AL         3
CO         2
MI         2
BC         2
VT         2
NE         2
CT         2
UT         2
HPL        1
OR         1
MO         1
VA         1
DUR        1
DOW        1
AR         1
MB         1
AK         1
XWY        1
YT         1
HI         1
Name: state, dtype: int64

In [38]:
business["categories"].value_counts()

Nail Salons, Beauty & Spas                                                                  1055
Pizza, Restaurants                                                                          1045
Restaurants, Pizza                                                                          1028
Beauty & Spas, Nail Salons                                                                  1017
Food, Coffee & Tea                                                                           980
                                                                                            ...
Restaurants, Steakhouses, Italian, Seafood                                                     1
Nightlife, Bars, Lounges, Pool Halls                                                           1
Fishing, Climbing, Rafting/Kayaking, Shopping, Active Life, Sporting Goods, Outdoor Gear       1
Arts & Entertainment, Active Life, Stadiums & Arenas, Baseball Fields                          1
Nightlife, Bars, Lounges, Restaurants, Supper Clubs, Dance Clubs                               1
Name: categories, Length: 102494, dtype: int64

In [ ]:
data = pd.merge(review, business[['business_id', 'name', 'city', 'state','address','longitude', 'latitude', 'stars', 'categories']], how='left', on='business_id')

In [6]:
data.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,city,state,address,longitude,latitude,stars_y,categories
0,xQY8N_XvtGbearJ5X4QryQ,OwjRMXRC0KyPrIlcjaXeFQ,-MhfebM0QIsKt87iDN-FNw,2.0,5,0,0,"As someone who has worked with many museums, I...",2015-04-15 05:21:16,Bellagio Gallery of Fine Art,Las Vegas,NV,3600 S Las Vegas Blvd,-115.177637,36.112896,3.5,"Shopping, Arts & Entertainment, Art Galleries,..."
1,UmFMZ8PyXZTY2QcwzsfQYA,nIJD_7ZXHq-FX8byPMOkMQ,lbrU8StCq3yDfr-QMnGrmQ,1.0,1,1,0,I am actually horrified this place is still in...,2013-12-07 03:16:52,Rio Hair Salon,Chandler,AZ,2990 N Alma School Rd,-111.859189,33.348382,1.5,"Beauty & Spas, Hair Salons"
2,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5.0,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11,Deagan's Kitchen & Bar,Lakewood,OH,14810 Detroit Ave,-81.800145,41.485192,4.0,"Restaurants, Gastropubs, Nightlife, American (..."
3,i6g_oA9Yf9Y31qt0wibXpw,ofKDkJKXSKZXu5xJNGiiBQ,5JxlZaqCnk1MnbgRirs40Q,1.0,0,0,0,"Dismal, lukewarm, defrosted-tasting ""TexMex"" g...",2011-05-27 05:30:52,Cabo Mexican Restaurant,Las Vegas,NV,"Red Rock Casino Resort & Spa, 11014 W Charlest...",-115.338821,36.118343,3.5,"Restaurants, Mexican"
4,6TdNDKywdbjoTkizeMce8A,UgMW8bLE0QMJDCkQ1Ax5Mg,IS4cv902ykd8wj1TR0N3-A,4.0,0,0,0,"Oh happy day, finally have a Canes near my cas...",2017-01-14 21:56:57,Raising Cane's Chicken Fingers,Henderson,NV,110 N Stephanie St,-115.046353,36.035068,3.5,"Fast Food, Restaurants, Sandwiches, Chicken Wings"

In [7]:
data = data[data['state']=='NV']

In [8]:
data.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,city,state,address,longitude,latitude,stars_y,categories
0,xQY8N_XvtGbearJ5X4QryQ,OwjRMXRC0KyPrIlcjaXeFQ,-MhfebM0QIsKt87iDN-FNw,2.0,5,0,0,"As someone who has worked with many museums, I...",2015-04-15 05:21:16,Bellagio Gallery of Fine Art,Las Vegas,NV,3600 S Las Vegas Blvd,-115.177637,36.112896,3.5,"Shopping, Arts & Entertainment, Art Galleries,..."
3,i6g_oA9Yf9Y31qt0wibXpw,ofKDkJKXSKZXu5xJNGiiBQ,5JxlZaqCnk1MnbgRirs40Q,1.0,0,0,0,"Dismal, lukewarm, defrosted-tasting ""TexMex"" g...",2011-05-27 05:30:52,Cabo Mexican Restaurant,Las Vegas,NV,"Red Rock Casino Resort & Spa, 11014 W Charlest...",-115.338821,36.118343,3.5,"Restaurants, Mexican"
4,6TdNDKywdbjoTkizeMce8A,UgMW8bLE0QMJDCkQ1Ax5Mg,IS4cv902ykd8wj1TR0N3-A,4.0,0,0,0,"Oh happy day, finally have a Canes near my cas...",2017-01-14 21:56:57,Raising Cane's Chicken Fingers,Henderson,NV,110 N Stephanie St,-115.046353,36.035068,3.5,"Fast Food, Restaurants, Sandwiches, Chicken Wings"
5,L2O_INwlrRuoX05KSjc4eg,5vD2kmE25YBrbayKhykNxQ,nlxHRv1zXGT0c0K51q3jDg,5.0,2,0,0,This is definitely my favorite fast food sub s...,2013-05-07 07:25:25,Firehouse Subs,Henderson,NV,"510 Marks St, Unit B-1, Ste 110",-115.036032,36.059969,3.0,"Restaurants, Delis, Sandwiches, Fast Food"
7,lpFIJYpsvDxyph-kPzZ6aA,dsd-KNYKMpx6ma_sRWCSkQ,FNCJpSn0tL9iqoY3JC73qw,5.0,0,0,0,"Awesome office and staff, very professional an...",2017-07-18 18:31:54,Centennial Dermatology & Skin Cancer,Las Vegas,NV,"5550 Painted Mirage Rd, Ste 200",-115.256347,36.261891,4.0,"Doctors, Cosmetic Surgeons, Dermatologists, He..."

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2802658 entries, 0 to 8021121
Data columns (total 17 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars_x      float64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         object
 9   name         object
 10  city         object
 11  state        object
 12  address      object
 13  longitude    float64
 14  latitude     float64
 15  stars_y      float64
 16  categories   object
dtypes: float64(4), int64(3), object(10)
memory usage: 384.9+ MB

In [10]:
data.isna().sum()

review_id        0
user_id          0
business_id      0
stars_x          0
useful           0
funny            0
cool             0
text             0
date             0
name             0
city             0
state            0
address          0
longitude        0
latitude         0
stars_y          0
categories     423
dtype: int64

In [15]:
data.to_csv('D:\\yelp\\Data NV.csv', index=False)

In [16]:
data.shape

(2802658, 17)